# reactive-spring-data-cassandra

./: README.md  pom.xml
src/main/java/com/acme/: AcmeApplication.java
src/main/java/com/acme/core/configuration/: ApplicationConfiguration.java
src/main/java/com/acme/core/entity/: AbstractEntity.java  EntityState.java
src/main/java/com/acme/core/entity/exception/: PrimaryKeyConflictException.java
src/main/java/com/acme/core/manager/: EntityService.java
src/main/java/com/acme/core/service/: EntityService.java
src/main/java/com/acme/core/user/: UserHelper.java
src/main/java/com/acme/core/user/controller/: UserController.java
src/main/java/com/acme/core/user/dto/: UserDTO.java  UserDetailsDTO.java
src/main/java/com/acme/core/user/entity/: User.java
src/main/java/com/acme/core/user/repository/: UserRepository.java
src/main/java/com/acme/core/user/service/: UserService.java
src/main/java/com/acme/core/utils/: Assert.java  DatabaseSchemaUtils.java  DateUtils.java  QueryOptionUtils.java  StringUtils.java
src/main/resources/database/: schema.cql
src/main/resources/database/tables/: user.cql
src/test/java/com/acme/core/configuration/: ApplicationContextTest.java
src/test/java/com/acme/core/configuration/test/: EmbeddedCassandraCoreIntegrationTest.java
src/test/java/com/acme/core/reactor/: ReactorTest.java
src/test/java/com/acme/core/user/controller/: UserControllerTest.java
src/test/java/com/acme/core/user/service/: UserServiceTest.java
src/test/resources/: application.conf  applicationTest.properties
